<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <style>
        .box{
            border: 2px solid black;
            margin: 20px auto;
            width: 750px;
            background-color: rgb(218, 209, 209);
            padding: 5px;
        }
        .cars{
            width: 47%;
            float: left;
            border: 2px solid black;
            padding: 2px;
            margin: 8px;
            background-color: rgb(104, 104, 214);
        }
        .bikes{
            border: 2px solid black;
            margin: 8px;
            width: 47%;
            float: right;
            /* padding: 5px; */
            background-color: rgb(206, 58, 58);
            
        }
        .aero{
            border: 2px solid black;
            clear: right;
            width: 97.2%;
            padding: 5px;
            margin: auto;
            background-color: rgb(113, 224, 113);

        }
        h1{
            margin: auto;
            align-items: center;
            width: 20px;
        }
        p{
            align-items: center;
            padding: 3px;
        }
        .cz{
            margin: 2px solid white;
            /* width: 346px; */
            text-align: center;
            /* border: 2px solid black; */
            /* text-decoration: underline; */

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="cars">
            <div class="cz">
                <h1>Cars</h1>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum voluptates explicabo esse dolorum a, vero fugit voluptatum temporibus, facere rem dolor ipsam! Inventore rerum aliquid repellendus vel culpa autem eius pariatur tempora, eveniet quas assumenda impedit.</p>
        </div>
        <div class="bikes">
            <h1>Bikes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum voluptates explicabo esse dolorum a, vero fugit voluptatum temporibus, facere rem dolor ipsam! Inventore rerum aliquid repellendus vel culpa autem eius pariatur tempora, eveniet quas assumenda impedit.</p>
        </div>
        <div class="aero">
            <h1>Aero</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum voluptates explicabo esse dolorum a, vero fugit voluptatum temporibus, facere rem dolor ipsam! Inventore rerum aliquid repellendus vel culpa autem eius pariatur tempora, eveniet quas assumenda impedit.</p>
        </div>
    </div>
    
</body>
</html>