<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-style: solid;
            border-radius: 8px;
        }
        #fpara2{
            height: 100px;
            background-image: url('../html/Images/grap.jpg');
            width: 455px;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: center center;

        }
        #fpara3{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-style: solid;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <h1>Margin & Border</h1>
    <p id="fpara">
        this is 1st para
    </p>

    <h1>Margin & Border</h1>
    <p id="fpara2">
        this is 2nd para
    </p>

    <h1>Margin & Border</h1>
    <p id="fpara3">
        this is 3rd para
    </p>
    
</body>
</html>