<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            border-radius: 10px;
        }
        .navbar{
            background-color: red;
            border: 2px solid black;
            padding: 5px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            background-color: black;
            color: white;
            border: 2px solid black;
            padding: 2px;
            margin: 20px;
            font-size: 20px;
        }
        .box{
            border: 2px solid black;
            width: 550px;
            /* height: 65px; */
            margin: auto;
        }
        .gap{
            margin: 2px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
            
        }
        .gap{
            border: 2px;
        }
        .search{
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="box">
                <li class="gap"> <a href="#">Home</a></li>
                <li class="gap"> <a href="#">About Us</a></li>
                <li class="gap"> <a href="#">Services</a></li>
                <li class="gap"> <a href="#">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </nav>
    </header>
    
</body>
</html>