<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: wheat;
        }
        .box {
            border-radius: 8px;
            border: 2px solid black;
            margin-top: 30px;
            margin: auto;
            background-color: rgb(241, 208, 146);
            padding: 10px;
            width: 500px;
        }
        
        h1 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px;
            width: 120px;
            background-color: rgb(218, 161, 55);
            margin: auto;
        }
        p{
            border: 2px solid black;
            border-radius: 8px;
            background-color: rgb(230, 187, 109);
            padding: 10px;
        }
        .logbtn{
            cursor: pointer;
            padding: 5px;
            border-radius: 8px;
            margin: 5px;
        }
        #li{
            width: 98%;
        }
        #cna{
            width: 98%;
        }
        #fp{
            margin-left: 7px;
            padding-top: 5px;
        }
        .logbtn:hover{
            border: none;
            background-color: rgb(252, 237, 215);
            box-shadow: 2px 2px blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box" id="ids">
        <h1>A BOX</h1>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, adipisci commodi debitis eos
            doloribus maiores cum laudantium quod minima inventore, atque, quae fugit expedita obcaecati amet. Ratione
            voluptatem totam saepe mollitia maiores illum porro.
        </p>
        <button class="logbtn" id="li">Login</button> <br>
        <button class="logbtn" id=cna>Create New Account</button><br>
        <a href="" id="fp">forget password?</a>
    </div>

</body>

</html>